# qaatesttask

./: README.md  pom.xml  testng.xml  testsuite.xml
src/main/java/denysp/: DriverManager.java
src/main/java/denysp/helpers/: ListProcessor.java  StringProcessor.java
src/main/java/testtask/: DriverManager.java
src/main/java/testtask/elements/: AbstractElement.java  Button.java  InputField.java  Link.java  TextField.java
src/main/resources/: log4j.properties
src/test/java/denysp/pageobjects/: ResultsPg.java  SearchPg.java  WebPage.java
src/test/java/denysp/tests/: BaseTest.java  TestGoogleSearch.java
src/test/java/testtask/: TestRunner.java
src/test/java/testtask/pageobjects/: MainPage.java  ResultsPage.java  WebPage.java
src/test/java/testtask/steps/: StepsDefenition.java
src/test/java/testtask/tests/: BaseTest.java  TestGoogleSearch.java
src/test/resources/: domain_in_search_rslts.feature  get_page_title.feature
